{
  "name": "Mefnevan",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Mefnevan",
  "icons": {
      "192": "192X192.png",
      "512": "512X512.png"
  },
  "browser_action": {
      "default_icon": "512X512.png",
      "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["jquery-3.5.1.min.js", "background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "storage",
    "clipboardRead",
    "https://www.messenger.com/*",
    "https://*.facebook.com/*",
    "https://mbasic.facebook.com/",
    "notifications",
    "https://apimfenevan.ngrok.io/api/*"
],
"content_scripts": [
    {
        "all_frames": true,
        "css": ["inject-helper/css/emoji.css", "inject-helper/css/common.css"],
        "js": [
            "inject-helper/js/jquery-3.1.0.min.js",
            "inject-helper/js/arrive.js",
            "inject-helper/js/lazyload.min.js",
            "inject-helper/js/config.js",
            "inject-helper/js/util.js",
            "inject-helper/js/jquery.emojiarea.js",
            "inject-helper/js/emoji-picker.js",
            "content.js"
        ],
        "matches": [
            "https://*.messenger.com/*",
            "https://*.facebook.com/*"
        ],
        "run_at": "document_start"
    }
]
}